
namespace Levels

    include "data/Level_00.txt"
    include "data/Level_01.txt"
    include "data/Level_02.txt"
    include "data/Level_03.txt"
    include "data/Level_04.txt"
    include "data/Level_05.txt"
    include "data/Level_06.txt"
    include "data/Level_07.txt"
    include "data/Level_08.txt"
    include "data/Level_09.txt"
    include "data/Level_10.txt"
    include "data/Level_11.txt"
    include "data/Level_12.txt"
    include "data/Level_13.txt"
    
    uint24_t Levels[] = {
        Level_00,  
        Level_01,     
        Level_02,  
        Level_03,  
        Level_04,  
        Level_05,  
        Level_06,  
        Level_07,  
        Level_08,  
        Level_09,  
        Level_10,  
        Level_11,  
        Level_12,  
        Level_13,  
    };

    uint24_t Level_Items[] = {
        Level_00_Items,  
        Level_01_Items,  
        Level_02_Items,  
        Level_03_Items,  
        Level_04_Items,  
        Level_05_Items,  
        Level_06_Items,  
        Level_07_Items,  
        Level_08_Items,  
        Level_09_Items,  
        Level_10_Items,  
        Level_11_Items,  
        Level_12_Items,  
        Level_13_Items,  
    };

    uint24_t Level_Enemies[] = {
        Level_00_Enemies,  
        Level_01_Enemies,  
        Level_02_Enemies,  
        Level_03_Enemies,  
        Level_04_Enemies,  
        Level_05_Enemies,  
        Level_06_Enemies,  
        Level_07_Enemies,  
        Level_08_Enemies,  
        Level_09_Enemies,  
        Level_10_Enemies,  
        Level_11_Enemies,  
        Level_12_Enemies,  
        Level_13_Enemies,  
    };

namespace_end