 
include "data/Music.txt"

namespace Constants

    uint8_t InventoryCursorY[] = { 19, 27, 39, 47, 19, 27 };

    uint8_t GambleFrames[] = {

        0, 1, 2, 3, 4, 5, 6, 7,
        0, 1, 2, 3, 4, 5, 6, 7,
        0, 0, 1, 1, 2, 2, 3, 3, 
        4, 4, 5, 5, 6, 6, 7, 7,
        0, 0, 0, 1, 1, 1, 2, 2, 
        2, 3, 3, 3, 4, 4, 4, 5, 
        5, 5, 6, 6, 6, 7, 7, 7,
        0, 0, 0, 0, 0, 1, 1, 1, 
        1, 1, 2, 2, 2, 2, 2, 3, 
        3, 3, 3, 3, 3, 4, 4, 4, 
        4, 4, 5, 5, 5, 5, 5, 6, 
        6, 6, 6, 6, 7, 7, 7, 7, 
        0, 0, 0, 0, 0, 0, 0, 255

        4, 5, 6, 7, 0, 1, 2, 3,
        4, 5, 6, 7, 0, 1, 2, 3,
        4, 4, 5, 5, 6, 6, 7, 7,
        0, 0, 1, 1, 2, 2, 3, 3,
        4, 4, 4, 5, 5, 5, 6, 6,
        6, 7, 7, 7, 0, 0, 0, 1, 
        1, 1, 2, 2, 2, 3, 3, 3,
        4, 4, 4, 4, 4, 5, 5, 5, 
        5, 5, 6, 6, 6, 6, 6, 7,
        7, 7, 7, 7, 0, 0, 0, 0,
        0, 1, 1, 1, 1, 1, 2, 2, 
        2, 2, 2, 3, 3, 3, 3, 3,
        4, 4, 4, 4, 4, 4, 4, 255,

    }

    uint8_t TrebuchetImgs[] = { 0, 1, 2, 3, 4, 4, 4, 3, 3, 2, 2, 1, 1, 0};

    include "data/Ports.txt"
    include "data/Stances.txt"

    int8_t swingyThing_X[] = { 0, -2, -4, -5, -6, -5, -4, -2, 0,  2,  4,  5,  6,  5,  4,  2 };
    int8_t swingyThing_Y[] = { 0, -1, -2, -3, -4, -3, -2, -1, 0, -1, -2, -3, -4, -3, -2, -1 };

    uint8_t Ball_X[] = { 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 };
    uint8_t Ball_Y[] = { 0, -8, -6, -5,         -4,  -3,  -2, -1, 0, 0, 0, 0,    0,  0, 1,   2,  3, 4, 4, 5 };

    int16_t Palm_X[] = { -27, 93, 253, 333, 87, 37, -49, -109 };


    uint8_t SwordLunge_Player[] = { 
    2, // stationary 
    3, 3, 5, 3, 3, 2, // lunge
    2, 2, 2, 2, // walk
    2, 2, 2, 2, // walk Back
    2, 2, 2, 2, 2, 2, 2, // jump
    };

    uint8_t SwordLunge_Enemy[] = { 
    2, // stationary 
    3, 4, 6, 4, 3, 2, // lunge
    2, 2, 2, 2, // walk
    2, 2, 2, 2, // walk Back
    2, 2, 2, 2, 2, 2, 2, // jump
    };

namespace_end 

include "data/BoatCoords.txt"

namespace Images

    include "images/Images.hpp"

    uint24_t PalmImages[] = { Palm1, Palm2, Palm3, Palm4, Palm5, Palm6, Palm5, Palm6 };

    uint24_t ItemsIndex[] = {
        Item_00,                // Key 
        0,                      // Key1_Hidden
        Item_01,                // WoodenBarrier,
        Item_03,                // TrapDoor,
        Item_04,                // Punji,
        Item_05,                // Hammer,
        0,                      // Hammer_Hidden,
        Item_06,                // Amulet,
        0,                      // Amulet_Hidden,
        Item_08,                // PinchBar,
        0,                      // PinchBar_Hidden,
        Item_07,                // MysteryCrate,
        Item_10,                // Potion,
        0,                      // Potion_Hidden,
        Item_09,                // LockedDoor,
        0,                      // LockedDoor_Hidden,
        Item_11,                // Anchor,
        0,                      // Anchor_Hidden,
        Item_12,                // Swinging_Vine,
        0,                      // Swinging_Vine_Hidden,
        Item_13,                // Flame,
        0,                      // Flane_Hidden,
        Item_00,                // Arrow_LH,
        Item_00,                // Arrow_LH_Hidden,
        Item_00,                // Arrow_RH,
        Item_00,                // Arrow_RH_Hidden,
        Item_17,                // Sword,
        0,                      // Sword_Hidden,
        Item_14,                // Trebuchet_Left,
        Item_15,                // Trebuchet_Right,
        Trebuchet_Ball,         // Trebuchet_Ball_Left_1, // 6
        Trebuchet_Ball,         // Trebuchet_Ball_Left_2, // 5, 6
        Trebuchet_Ball,         // Trebuchet_Ball_Left_3, // 5
        0,                      // Trebuchet_Ball_Left_Hidden,
        Trebuchet_Ball,         // Trebuchet_Ball_Right_1, // 6
        Trebuchet_Ball,         // Trebuchet_Ball_Right_2, // 5, 6
        Trebuchet_Ball,         // Trebuchet_Ball_Right_3, // 5
        0,                      // Trebuchet_Ball_Right_Hidden,
        Item_16,                // SwingyThing,
        Item_16,                // SwingyThing_2,
        0,                      // SwingyThing_Hidden,
        Item_18,                // Chakana,
        0,                      // Chakana_Hidden,
        Item_19,                // Lever_LH,
        Item_19,                // Lever_RH,
        Item_20,                // Lever_Portal_Closed,
        Item_20,                // Lever_Portal_Open,
        Item_20,                // Lever_Portal_Auto_Closed,
        Item_20,                // Lever_Portal_Auto_Open,
        Item_00,                // Glint,
        0,                      // Glint_Hidden,
        Item_21,                // LifeSaver,
        0,                      // LifeSaver_Hidden,
        Item_21_Action_LH,      // LifeSaver_InWater_LH,
        Item_21_Action_RH,      // LifeSaver_InWater_RH,
        Item_21,                // LifeSaver_Dissolve,
        0,                      // LifeSaver_Dissolve_Hidden,
        Item_21_Action_LH,      // LifeSaver_Dissolve_InWater_LH,
        Item_21_Action_RH,      // LifeSaver_Dissolve_InWater_RH,
        Item_22,                // Chakana_Small,
        0,                      // Chakana_Small_Hidden,
        Item_23,                // Poker,
        0,                      // Poker_Hidden,
        Item_00,                // Puff,
        Item_00,                // None,
    };

    uint8_t InventoryFrame[] = {
        0,                // Key 
        0,                // Key1_Hidden
        0,                // WoodenBarrier,
        0,                // TrapDoor,
        0,                // Punji,
        0,                // Hammer,
        0,                // Hammer_Hidden,
        0,                // Amulet,
        0,                // Amulet_Hidden,
        0,                // PinchBar,
        0,                // PinchBar_Hidden,
        0,                // MysteryCrate,
        24,               // Potion,
        0,                // Potion_Hidden,
        0,                // LockedDoor,
        0,                // LockedDoor_Hidden,
        0,                // Anchor,
        0,                // Anchor_Hidden,
        0,                // Swinging_Vine,
        0,                // Swinging_Vine_Hidden,
        0,                // Flame,
        0,                // Flane_Hidden,
        0,                // Arrow_LH,
        0,                // Arrow_LH_Hidden,
        0,                // Arrow_RH,
        0,                // Arrow_RH_Hidden,
        0,                // Sword,
        0,                // Sword_Hidden,
        0,                // Trebuchet_Left,
        0,                // Trebuchet_Right,
        0,                // Trebuchet_Ball_Left_1, // 6
        0,                // Trebuchet_Ball_Left_2, // 5, 6
        0,                // Trebuchet_Ball_Left_3, // 5
        0,                // Trebuchet_Ball_Left_Hidden,
        0,                // Trebuchet_Ball_Right_1, // 6
        0,                // Trebuchet_Ball_Right_2, // 5, 6
        0,                // Trebuchet_Ball_Right_3, // 5
        0,                // Trebuchet_Ball_Right_Hidden,
        0,                // SwingyThing,
        0,                // SwingyThing_2,
        0,                // SwingyThing_Hidden,
        0,                // Chakana,
        0,                // Chakana_Hidden,
        0,                // Lever_LH,
        0,                // Lever_RH,
        0,                // Lever_Portal_Closed,
        0,                // Lever_Portal_Open,
        0,                // Lever_Portal_Auto_Closed,
        0,                // Lever_Portal_Auto_Open,
        0,                // Glint,
        0,                // Glint_Hidden,
        0,                // LifeSaver,
        0,                // LifeSaver_Hidden,
        0,                // LifeSaver_InWater_LH,
        0,                // LifeSaver_InWater_RH,
        0,                // LifeSaver_Dissolve,
        0,                // LifeSaver_Dissolve_Hidden,
        0,                // LifeSaver_Dissolve_InWater_LH,
        0,                // LifeSaver_Dissolve_InWater_RH,
        0,                // Chakana_Small,
        0,                // Chakana_Small_Hidden,
        0,                // Poker,
        0,                // Poker_Hidden,
        0,                // Puff,
        0,                // None,
    };

namespace_end

include "data/Levels.txt"

savesection  // Anything below here will be stored in the save block

uint16_t 0xFFFF // Save state  end marker

