namespace Music {
   
    raw_t Song_MainTheme = "music/TheGambler.bin"

    raw_t SFX_Death = "music/SFX_Death.bin"
    raw_t SFX_Victory = "music/SFX_Victory.bin"
    raw_t SFX_XPGain = "music/SFX_XPGain.bin"
    raw_t SFX_Three_Inc = "music/SFX_ThreeInc.bin"
    raw_t SFX_Three_Dec = "music/SFX_ThreeDec.bin"
    raw_t SFX_PlayerBlip = "music/SFX_PlayerBlip.bin"
    raw_t SFX_EnemyBlip = "music/SFX_EnemyBlip.bin"
    raw_t SFX_Explosion = "music/SFX_Explosion.bin"
    raw_t SFX_DoubleBeep = "music/SFX_DoubleBeep.bin"
    raw_t SFX_DoubleBeepDown = "music/SFX_DoubleBeepDown.bin"
    raw_t SFX_Bet1 = "music/SFX_Bet1.bin"
    raw_t SFX_Bet2 = "music/SFX_Bet2.bin"
    raw_t SFX_Bet3 = "music/SFX_Bet3.bin"
    raw_t SFX_Bet4 = "music/SFX_Bet4.bin"
    raw_t SFX_Bet5 = "music/SFX_Bet5.bin"
    raw_t SFX_Bet6 = "music/SFX_Bet6.bin"
    raw_t SFX_Click = "music/SFX_Click.bin"
    raw_t SFX_SmallBlind = "music/SFX_SmallBlind.bin"
    raw_t SFX_BigBlind = "music/SFX_BigBlind.bin"
    


    uint24_t Songs[] = { Song_MainTheme };

    uint24_t SFXs[] =  { SFX_Death, 
                         SFX_Victory,
                         SFX_XPGain,
                         SFX_Three_Inc,
                         SFX_Three_Dec,
                         SFX_PlayerBlip,
                         SFX_EnemyBlip,
                         SFX_Explosion,
                         SFX_DoubleBeep,
                         SFX_DoubleBeepDown,
                         SFX_Bet1,
                         SFX_Bet2,
                         SFX_Bet3,
                         SFX_Bet4,
                         SFX_Bet5,
                         SFX_Bet6,
                         SFX_Click,
                         SFX_SmallBlind,
                         SFX_BigBlind,
                       };


namespace_end   


namespace Constants

    uint8_t TrebochetImgs[] = { 0, 1, 2, 3, 4, 4, 4, 3, 3, 2, 2, 1, 1, 0};

    uint16_t mapCoords[] = { 
    
        16128, 24576,     // Port 0     63,96
        6144, 42496,      // Port 1     24,166
        13824, 61184,     // Port 2     54,239
        46080, 54272,     // Port 3     180,212
        15872, 20481,     // Port 4     62,336
        38656, 2561,      // Port 5     151,266
        53504, 27905,     // Port 6     209,365        
        7169, 4353,       // Port 7     284,273        
        19457, 20993,     // Port 8     332,338        
        26369, 51200,     // Port 9     359,200        
        25089, 33024,     // Port 10    354,129
        8705, 15616,      // Port 11    290,61
        57344, 27648      // Port 12    224,108
        35840, 3584,      // Port 13    140,14
    
    };


    uint16_t portNames_Coords[] = { 
    
//        17408, 24064,    // Port 0
//        7424, 41984,     // Port 1
//        15360, 60928,    // Port 2
//        48640, 53248,    // Port 3
//        17152, 19969,    // Port 4
//        39936, 2305,     // Port 5
//        45824, 26625,    // Port 6
//        1, 5121,         // Port 7
//        11521, 20737,    // Port 8
//        18177, 50688,    // Port 9
//        17409, 32768,    // Port 10
//        513, 15104,      // Port 11
//        49408, 27136,    // Port 12
//        37632, 3072,     // Port 13
7168, 24320, // Port 0
7424, 41984, // Port 1
15360, 60928, // Port 2
48640, 53248, // Port 3
17152, 19969, // Port 4
39936, 2305, // Port 5
45824, 26625, // Port 6
1, 5121, // Port 7
11521, 20737, // Port 8
18177, 50688, // Port 9
17409, 32768, // Port 10
513, 15104, // Port 11
49408, 27136, // Port 12
37632, 3072, // Port 13
    };

    uint16_t BeachDetails[] = {

256, 11264, 16384, // Port 0
256, 0, 34816, // Port 1
256, 0, 53248, // Port 2
0, 22528, 46080, // Port 3
256, 7168, 13313, // Port 4
0, 13312, 60416, // Port 5
0, 29696, 13313, // Port 6
0, 47104, 62464, // Port 7
0, 1, 13313, // Port 8
0, 1, 43008, // Port 9
0, 1, 24576, // Port 10
0, 52224, 8192, // Port 11
0, 34816, 20480, // Port 12
0, 11264, 0, // Port 13


    }


uint8_t PortCosts[] = {
 {0, 18, 36, 54, 72, 90, 108, 126, 126, 108, 90, 72, 54, 36, 18}, // Base
 {18, 0, 18, 36, 54, 72, 90, 108, 108, 126, 108, 90, 72, 54, 36}, // 0
 {36, 18, 0, 18, 36, 54, 72, 90, 108, 126, 126, 108, 90, 72, 54}, // 1
 {54, 36, 18, 0, 18, 36, 54, 72, 90, 108, 126, 126, 108, 90, 72}, // 2
 {72, 54, 36, 18, 0, 18, 36, 54, 72, 90, 108, 126, 126, 108, 90}, // 3
 {90, 72, 54, 36, 18, 0, 18, 36, 54, 72, 90, 108, 126, 126, 108}, // 4
 {108, 90, 72, 54, 36, 18, 0, 18, 36, 54, 72, 90, 108, 126, 126}, // 5
 {126, 108, 90, 72, 54, 36, 18, 0, 18, 36, 54, 72, 90, 108, 126}, // 6
 {126, 108, 108, 90, 72, 54, 36, 18, 0, 18, 36, 54, 72, 90, 108}, // 7
 {108, 126, 126, 108, 90, 72, 54, 36, 18, 0, 18, 36, 54, 72, 90}, // 8
 {90, 108, 126, 126, 108, 90, 72, 54, 36, 18, 0, 18, 36, 54, 72}, // 9
 {72, 90, 108, 126, 126, 108, 90, 72, 54, 36, 18, 0, 18, 36, 54}, // 10
 {54, 72, 90, 108, 126, 126, 108, 90, 72, 54, 36, 18, 0, 18, 36}, // 11
 {36, 54, 72, 90, 108, 126, 126, 108, 90, 72, 54, 36, 18, 0, 18}, // 12
 {18, 36, 54, 72, 90, 108, 126, 126, 108, 90, 72, 54, 36, 18, 0}, // 13
};






uint8_t StanceImgIdx[] = {0, 1, 2, 3, 3, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 255, 5, 6, 5, 6, 0, 17, 19, 17, 19, 17, 4, 5, 6, 5, 5, 6, 5, 4, 17, 19, 17, 19, 17, 0, 6, 5, 6, 5, 13, 14, 13, 14, 0, 17, 19, 17, 19, 17, 12, 13, 14, 13, 13, 14, 13, 12, 17, 19, 17, 19, 17, 0, 14, 13, 14, 13, 16, 16, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 7, 5, 4, 5, 6, 5, 4, 5, 6, 5, 4, 5, 6, 5, 4, 5, 6, 5, 4, 5, 6, 5, 4, 5, 6, 5, 4, 5, 6, 5, 4, 5, 6, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 4, 5, 5, 5, 5, 6, 5, 5, 7, 5, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 6, 5, 4, 4, 4, 4, 4, 4, 6, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 5, 4, 4, 4, 4, 4, 4, 4, 4, 5, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 5, 4, 4, 4, 6, 5, 0, 32, 33, 34, 32, 33, 34, 32, 33, 34, 34, 33, 0, 4, 4, 34, 34, 34, 34, 34, 0, 0, 0, 0, 34, 34, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 34, 34, 34, 34, 34, 34, 34, 34, 34, 5, 4, 5, 6, 5, 36, 36, 36, 36, 5, 5, 5, 4, 5, 6, 5, 36, 36, 36, 36, 36, 36, 36, 5, 5, 4, 5, 6, 5, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 5, 4, 5, 6, 5, 36, 36, 36, 36, 36, 36, 36, 5, 37, 38, 39, 38, 37, 38, 39, 38, 37, 38, 39, 40, 41, 42, 41, 40, 41, 42, 41, 40, 41, 42, 4, 4, 4, 4, 4, 5, 4, 5, 4, 5, 4, 5, 5, 4, 4, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 4, 4, 6, 7, 5, 5, 4, 4, 4, 4, 4, 6, 5, 5, 4, 4, 4, 4, 4, 6, 19, 120, 121, 122, 123, 122, 121, 120, 121, 120, 121, 120, 121, 120, 121, 120, 121, 120, 120, 120, 120, 121, 120, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 5, 5, 100, 101, 102, 103, 96, 97, 98, 99, 20, 21, 22, 23, 112, 113, 114, 115, 20, 21, 22, 23, 128, 129, 130, 131, 132, 133, 134, 128, 129, 130, 131, 132, 133, 134, 8, 9, 10, 11, 9, 8, 8, 8, 8, 11, 8, 9, 8, 8, 8, 8, 8, 13, 12, 13, 14, 13, 12, 13, 14, 13, 12, 13, 14, 13, 12, 13, 14, 13, 12, 13, 14, 13, 12, 13, 14, 13, 12, 13, 14, 13, 12, 13, 14, 13, 13, 12, 13, 13, 13, 13, 13, 13, 13, 13, 15, 13, 13, 13, 13, 13, 13, 14, 13, 13, 15, 13, 12, 12, 12, 12, 13, 13, 12, 12, 12, 12, 12, 13, 12, 12, 12, 12, 12, 12, 14, 13, 12, 12, 12, 12, 12, 12, 14, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 13, 12, 12, 12, 12, 12, 12, 12, 12, 13, 14, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 13, 12, 12, 12, 14, 13, 0, 33, 32, 34, 33, 32, 34, 33, 32, 34, 34, 32, 0, 12, 12, 34, 34, 34, 34, 34, 0, 0, 0, 0, 34, 34, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 34, 34, 34, 34, 34, 34, 34, 34, 34, 13, 12, 13, 14, 13, 44, 44, 44, 44, 13, 13, 13, 12, 13, 14, 13, 44, 44, 44, 44, 44, 44, 44, 13, 13, 12, 13, 14, 13, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 13, 12, 13, 14, 13, 44, 44, 44, 44, 44, 44, 44, 13, 45, 46, 47, 46, 45, 46, 47, 46, 45, 46, 47, 48, 49, 50, 49, 48, 49, 50, 49, 48, 49, 50, 12, 12, 12, 12, 12, 13, 12, 13, 12, 13, 12, 13, 13, 12, 12, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 12, 12, 14, 15, 13, 13, 12, 12, 12, 12, 12, 14, 13, 13, 12, 12, 12, 12, 12, 14, 19, 124, 125, 126, 127, 126, 125, 124, 125, 124, 125, 124, 125, 124, 125, 124, 125, 124, 124, 124, 124, 125, 124, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 13, 13, 108, 109, 110, 111, 104, 105, 106, 107, 28, 29, 30, 31, 116, 117, 118, 119, 28, 29, 30, 31, 135, 136, 137, 138, 139, 140, 141, 135, 136, 137, 138, 139, 140, 141, 4, 5, 5, 5, 5, 5, 5, 6, 7, 0, 1, 2, 3, 16, 17, 18, 19, 16, 20, 20, 21, 22, 22, 22, 20, 20, 20, 20, 20, 16, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 5, 6, 7, 6, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 4, 4, 4, 5, 4, 8, 9, 10, 11, 24, 25, 26, 27, 23, 27, 27, 28, 29, 29, 29, 27, 27, 27, 27, 27, 23, 9, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 12, 13, 14, 15, 14, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 12, 12, 12, 13, 12, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 7};
int8_t StanceY[] = {0, 0, 0, 0, 0, 4, 3, 2, -2, -3, -4, 0, 4, 3, 2, -1, 255, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -2, -2, -2, -2, 0, 0, 0, -4, -4, -4, -4, 0, 0, -3, -2, 0, 1, 2, 3, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 1, 0, -1, -2, -1, 0, 0, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 4, 2, 2, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, -2, -2, -4, 0, 0, -1, -1, -2, -4, -4, -4, -4, -4, 0, 0, 0, 4, 3, 2, -2, -3, -4, 1, 0, -1, 4, 3, 2, 1, -1, -1, 3, 3, 2, 1, 0, -1, 0, 4, 3, 2, 0, -2, -3, -4, 0, 4, 3, 2, 0, -2, -3, -4, 0, 2, 2, 1, 1, 0, 0, -1, -1, -2, -2, 0, 2, 1, 0, -1, -1, -2, -3, -4, 0, 0, 0, 2, 1, 0, -1, -1, -2, -3, -4, -4, -4, 0, 4, 3, 2, -1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, -2, -2, 0, 0, 4, -1, 1, 2, 1, 0, -1, -2, -1, 0, 1, 2, 3, 3, 2, 1, 0, -1, -2, -3, -3, -2, -1, 0, 1, 2, 3, 3, 4, 4, 4, 4, 0, 0, 0, 0, 0, -3, -2, -2, -2, -2, -1, -4, 0, 0, 0, 0, -3, -2, -2, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, -3, -2, -2, -2, -2, -2, -2, -1, 0, -2, -2, -2, -2, -2, -2, -2, -2, 0, 0, 0, 0, -3, -2, -2, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 2, 2, -2, -2, -1, 0, -1, 0, 0, 1, 0, 1, 2, 1, 0, 1, -2, -2, 0, 0, 1, 1, 1, 0, -1, -1, -1, 0, 1, 1, 1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, -1, -2, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -2, 0, 0, -2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, -2, -3, -4, 0, 4, 3, 2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 4, 2, 2, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, -2, -2, -4, 0, 0, -1, -1, -2, -4, -4, -4, -4, -4, 0, 0, 0, 4, 3, 2, -2, -3, -4, 1, 0, -1, 4, 3, 2, 1, -1, -1, 3, 3, 2, 1, 0, -1, 0, 4, 3, 2, 0, -2, -3, -4, 0, 4, 3, 2, 0, -2, -3, -4, 0, 2, 2, 1, 1, 0, 0, -1, -1, -2, -2, 0, 2, 1, 0, -1, -1, -2, -3, -4, 0, 0, 0, 2, 1, 0, -1, -1, -2, -3, -4, -4, -4, 0, 4, 3, 2, -1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, -2, -2, 0, 0, 4, -1, 1, 2, 1, 0, -1, -2, -1, 0, 1, 2, 3, 3, 2, 1, 0, -1, -2, -3, -3, -2, -1, 0, 1, 2, 3, 3, 4, 4, 4, 4, 0, 0, 0, 0, 0, -3, -2, -2, -2, -2, -1, -4, 0, 0, 0, 0, -3, -2, -2, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, -3, -2, -2, -2, -2, -2, -2, -1, 0, -2, -2, -2, -2, -2, -2, -2, -2, 0, 0, 0, 0, -3, -2, -2, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 2, 2, -2, -2, -1, 0, -1, 0, 0, 1, 0, 1, 2, 1, 0, 1, -2, -2, 0, 0, 1, 1, 1, 0, -1, -1, -1, 0, 1, 1, 1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, -1, -2, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -2, 0, 0, -2, -2, -2, -2, -2, 0, 0, -2, -1, 0, 1, 2, 4, 7, 11, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, -1, -2, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, -1, -2, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15};
int8_t xForeground[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, -5, -5, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, -5, -5, -5, -5, -5, 0, -5, -5, -5, 0, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, 0, 0, 0, 0, -5, -5, -5, -5, -5, -5, -5, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, -5, -5, 0, -5, -5, -5, -5, 0, 0, -5, -5, -5, -5, 0, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, 0, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, 0, -5, -5, -5, -5, -5, -5, -5, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, 0, -5, -5, -8, -8, -8, -10, -10, -10, -10, -10, -10, -8, -8, -8, -5, -5, -5, -5, -5, 0, 0, -5, -5, -5, -5, -2, -2, -5, 0, -5, -5, -5, -5, -2, -2, -5, 0, 0, 0, 0, 0, 0, 0, -5, -5, -5, -5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, -10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 5, 5, 5, 5, 0, 0, 5, 5, 5, 5, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 8, 8, 8, 10, 10, 10, 10, 10, 10, 8, 8, 8, 5, 5, 5, 5, 5, 0, 0, 5, 5, 5, 5, 2, 2, 5, 0, 5, 5, 5, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, -5, -5, -5, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, -5, -5, -5, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, -5, -5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
int8_t xMiddleground[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, 0, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, -2, -1, 0, -1, -1, -1, 0, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3, -2, -2, -2, -2, -2, -2, -2, -1, -1, 0, 0, 0, 0, -2, -2, -2, -2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, -2, -2, -2, -2, 0, 0, -2, -2, -2, -2, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 0, -2, -2, -2, -2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 0, -2, -2, -3, -4, -3, -3, -4, -4, -4, -4, -4, -3, -3, -3, -2, -2, -2, -2, -2, 0, 0, -2, -2, -2, -2, -1, -1, -2, 0, -2, -2, -2, -2, -1, -1, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 1, 0, 1, 1, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 3, 4, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 2, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
int8_t xBackground[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 1, 1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
uint16_t subsititueStance[] = {65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 109, 65535, 109, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 109, 65535, 65535, 65535, 65535, 65535, 109, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 109, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 109, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 234, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 109, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 109, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 51, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 474, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 493, 65535, 493, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 493, 65535, 65535, 65535, 65535, 65535, 493, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 493, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 493, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 618, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 493, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 493, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 51, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 902, 65535, 902, 65535, 65535, 65535, 902, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 902, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 959, 65535, 959, 65535, 65535, 65535, 959, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 959, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535};



    int8_t swingyThing_X[] = { 0, -2, -4, -5, -6, -5, -4, -2, 0, 2, 4, 5, 6, 5, 4, 2 };
    int8_t swingyThing_Y[] = { 0, -1, -2, -3, -4, -3, -2, -1, 0, -1, -2, -3, -4, -3, -2, -1 };

    uint8_t Ball_X[] = { 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 };
    uint8_t Ball_Y[] = { 0, -8, -6, -5,         -4,  -3,  -2, -1, 0, 0, 0, 0,    0,  0, 1,   2,  3, 4, 4, 5 };


    uint8_t SwordLunge_Player[] = { 
    2, // stationary 
    3, 3, 5, 3, 3, 2, // lunge
    2, 2, 2, 2, // walk
    2, 2, 2, 2, // walk Back
    2, 2, 2, 2, 2, 2, 2, // jump
    };

    uint8_t SwordLunge_Enemy[] = { 
    2, // stationary 
    3, 4, 6, 4, 3, 2, // lunge
    2, 2, 2, 2, // walk
    2, 2, 2, 2, // walk Back
    2, 2, 2, 2, 2, 2, 2, // jump
    };

namespace_end 

include "data/BoatCoords.txt"

namespace Images

    include "images/Images.hpp"


    uint24_t PalmImages[] = { Palm1, Palm2, Palm3, Palm4, Palm5, Palm6, Palm5, Palm6 };

    uint24_t ItemsIndex[] = {
        Item_00,                // Key 
        0,                      // Key1_Hidden
        Item_01,                // WoodenBarrier,
        Item_03,                // TrapDoor,
        Item_04,                // Punji,
        Item_05,                // Hammer,
        0,                      // Hammer_Hidden,
        Item_06,                // Amulet,
        0,                      // Amulet_Hidden,
        Item_08,                // PinchBar,
        0,                      // PinchBar_Hidden,
        Item_07,                // MysteryCrate,
        Item_10,                // Potion,
        0,                      // Potion_Hidden,
        Item_09,                // LockedDoor,
        0,                      // LockedDoor_Hidden,
        Item_11,                // Anchor,
        0,                      // Anchor_Hidden,
        Item_12,                // Swinging_Vine,
        0,                      // Swinging_Vine_Hidden,
        Item_13,                // Flame,
        0,                      // Flane_Hidden,
        Item_00,                // Arrow_LH,
        Item_00,                // Arrow_LH_Hidden,
        Item_00,                // Arrow_RH,
        Item_00,                // Arrow_RH_Hidden,
        Item_17,                // Sword,
        0,                      // Sword_Hidden,
        Item_14,                // Trebochet_Left,
        Item_15,                // Trebochet_Right,
        Trebochet_Ball,         // Trebochet_Ball_Left_1, // 6
        Trebochet_Ball,         // Trebochet_Ball_Left_2, // 5, 6
        Trebochet_Ball,         // Trebochet_Ball_Left_3, // 5
        0,                      // Trebochet_Ball_Left_Hidden,
        Trebochet_Ball,         // Trebochet_Ball_Right_1, // 6
        Trebochet_Ball,         // Trebochet_Ball_Right_2, // 5, 6
        Trebochet_Ball,         // Trebochet_Ball_Right_3, // 5
        0,                      // Trebochet_Ball_Right_Hidden,
        Item_16,                // SwingyThing,
        Item_16,                // SwingyThing_2,
        0,                      // SwingyThing_Hidden,
        Item_18,                // Chakana,
        0,                      // Chakana_Hidden,
        Item_19,                // Lever_LH,
        Item_19,                // Lever_RH,
        Item_20,                // Lever_Portal_Closed,
        Item_20,                // Lever_Portal_Open,
        Item_20,                // Lever_Portal_Auto_Closed,
        Item_20,                // Lever_Portal_Auto_Open,
        Item_00,                // Glint,
        0,                      // Glint_Hidden,
        Item_21,                // LifeSaver,
        0,                      // LifeSaver_Hidden,
        Item_21_Action_LH,      // LifeSaver_InWater_LH,
        Item_21_Action_RH,      // LifeSaver_InWater_RH,
        Item_21,                // LifeSaver_Dissolve,
        0,                      // LifeSaver_Dissolve_Hidden,
        Item_21_Action_LH,      // LifeSaver_Dissolve_InWater_LH,
        Item_21_Action_RH,      // LifeSaver_Dissolve_InWater_RH,
        Item_22,                // Chakana_Small,
        0,                      // hakana_Small_Hidden,
        Item_00,                // Puff,
        Item_00,                // None,
    };

    uint8_t InventoryFrame[] = {
        0,                // Key 
        0,                // Key1_Hidden
        0,                // WoodenBarrier,
        0,                // TrapDoor,
        0,                // Punji,
        0,                // Hammer,
        0,                // Hammer_Hidden,
        0,                // Amulet,
        0,                // Amulet_Hidden,
        0,                // PinchBar,
        0,                // PinchBar_Hidden,
        0,                // MysteryCrate,
        24,               // Potion,
        0,                // Potion_Hidden,
        0,                // LockedDoor,
        0,                // LockedDoor_Hidden,
        0,                // Anchor,
        0,                // Anchor_Hidden,
        0,                // Swinging_Vine,
        0,                // Swinging_Vine_Hidden,
        0,                // Flame,
        0,                // Flane_Hidden,
        0,                // Arrow_LH,
        0,                // Arrow_LH_Hidden,
        0,                // Arrow_RH,
        0,                // Arrow_RH_Hidden,
        0,                // Sword,
        0,                // Sword_Hidden,
        0,                // Trebochet_Left,
        0,                // Trebochet_Right,
        0,                // Trebochet_Ball_Left_1, // 6
        0,                // Trebochet_Ball_Left_2, // 5, 6
        0,                // Trebochet_Ball_Left_3, // 5
        0,                // Trebochet_Ball_Left_Hidden,
        0,                // Trebochet_Ball_Right_1, // 6
        0,                // Trebochet_Ball_Right_2, // 5, 6
        0,                // Trebochet_Ball_Right_3, // 5
        0,                // Trebochet_Ball_Right_Hidden,
        0,                // SwingyThing,
        0,                // SwingyThing_2,
        0,                // SwingyThing_Hidden,
        0,                // Chakana,
        0,                // Chakana_Hidden,
        0,                // Lever_LH,
        0,                // Lever_RH,
        0,                // Lever_Portal_Closed,
        0,                // Lever_Portal_Open,
        0,                // Lever_Portal_Auto_Closed,
        0,                // Lever_Portal_Auto_Open,
        0,                // Glint,
        0,                // Glint_Hidden,
        0,                // LifeSaver,
        0,                // LifeSaver_Hidden,
        0,                // LifeSaver_InWater_LH,
        0,                // LifeSaver_InWater_RH,
        0,                // LifeSaver_Dissolve,
        0,                // LifeSaver_Dissolve_Hidden,
        0,                // LifeSaver_Dissolve_InWater_LH,
        0,                // LifeSaver_Dissolve_InWater_RH,
        0,                // Chakana_Small,
        0,               // hakana_Small_Hidden,
        0,                // Puff,
        0,                // None,
    };

namespace_end

namespace Levels

    include "data/Level_00.txt"
    
    uint24_t Levels[] = {
        Level_00,  
        Level_00,  
        Level_00,  
        Level_00,  
        Level_00,  
        Level_00,  
        Level_00,  
        Level_00,  
        Level_00,  
        Level_00,  
    };

    uint24_t Level_Items[] = {
        Level_00_Items,  
        Level_00_Items,  
        Level_00_Items,  
        Level_00_Items,  
        Level_00_Items,  
        Level_00_Items,  
        Level_00_Items,  
        Level_00_Items,  
        Level_00_Items,  
    };

    uint24_t Level_Enemies[] = {
        Level_00_Enemies,  
        Level_00_Enemies,  
        Level_00_Enemies,  
        Level_00_Enemies,  
        Level_00_Enemies,  
        Level_00_Enemies,  
        Level_00_Enemies,  
        Level_00_Enemies,  
        Level_00_Enemies,  
    };

    uint24_t Level_PlayerStart[] = {
        Level_00_PlayerStart,  
        Level_00_PlayerStart,  
        Level_00_PlayerStart,  
        Level_00_PlayerStart,  
        Level_00_PlayerStart,  
        Level_00_PlayerStart,  
        Level_00_PlayerStart,  
        Level_00_PlayerStart,  
        Level_00_PlayerStart,  
    };

namespace_end


savesection  // Anything below here will be stored in the save block

uint16_t 0xFFFF // Save state  end marker

